apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "cz.ger.ffng"
        minSdkVersion 4
        targetSdkVersion 4

        ndk {
            moduleName "ffng"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
