apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    ndkVersion '24.0.8215888'

    defaultConfig {
        applicationId = 'cz.absolutno.fillets'
        minSdkVersion 21
        targetSdkVersion 32
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        prefab true
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.oboe:oboe:1.6.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}